<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AJColson</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        <style>
        *{font-family: 'Space Grotesk', sans-serif;}
        a{color:rgb(50, 50, 228);}
        a:visited{color:rgb(50, 50, 228);}
        #page-contents{}
        #main{text-align:center;background:#ddddddcc;padding: 1em;padding-bottom:2em;border-radius: 1em;}
        </style>
        <script>document.addEventListener("DOMContentLoaded", (e)=>{})</script>
    </head>
    <body>
        <div id="page-contents">
            <div id="main">
                <h1>AJColson</h1>
                <div>Hi there! Thanks for stopping by! I'm currently working on building on brand new site and this is just a placeholder. Check back soon!</div>
                <div>If you'd like to see some of the projects I've worked on before, <a href="https://github.com/ajcolson">check out my GitHub profile</a>.</div>
            </div>
        </div>
        
    </body>
</html>